PORT = 5000
MONGO_USERNAME = root
MONGO_PASSWORD = password
MONGO_PORT = 27017
MONGO_DB = chat
MONGO_URL = `mongodb://root:password@localhost:27017/chat?authSource=admin`
# MONGO_URL = `mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@localhost:${MONGO_PORT}/${MONGO_DB}?authSource=admin`
